@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 220 30% 96%; /* Very Light Cool Grey */
    --foreground: 220 10% 25%; /* Darker Grey for text */

    --card: 0 0% 100%; /* White */
    --card-foreground: 220 10% 25%; /* Darker Grey */

    --popover: 0 0% 100%; /* White */
    --popover-foreground: 220 10% 25%; /* Darker Grey */

    --primary: 205 90% 70%; /* Light Sky Blue */
    --primary-foreground: 205 25% 15%; /* Dark Blue for text on Light Sky Blue */

    --secondary: 220 25% 92%; /* Light Grey */
    --secondary-foreground: 220 10% 25%; /* Darker Grey */

    --muted: 220 20% 88%; /* Muted Grey */
    --muted-foreground: 220 10% 45%; /* Slightly lighter dark grey */

    --accent: 330 80% 85%; /* Soft Light Pink */
    --accent-foreground: 330 30% 20%; /* Dark Pink for text on Soft Light Pink */

    --destructive: 0 84.2% 60.2%; /* Standard Red */
    --destructive-foreground: 0 0% 98%; /* Almost White */

    --border: 220 20% 85%; /* Light Grey Border */
    --input: 220 20% 90%; /* Light Grey Input Background */
    --ring: 205 90% 70%; /* Primary color for rings (Light Sky Blue) */

    --chart-1: 130 60% 75%; /* Light Green */
    --chart-2: 60 80% 75%;  /* Light Yellow */
    --chart-3: 205 70% 80%; /* Another shade of Light Sky Blue */
    --chart-4: 30 80% 80%;  /* Light Orange/Peach */
    --chart-5: 270 60% 80%; /* Light Purple */
    --radius: 0.5rem;

    /* Sidebar specific colors - adjusted for the new theme */
    --sidebar-background: 220 20% 90%; /* Slightly darker than main light background for sidebar */
    --sidebar-foreground: 220 10% 30%;
    --sidebar-primary: 205 90% 70%; /* Light Sky Blue for highlights in sidebar */
    --sidebar-primary-foreground: 205 25% 15%;
    --sidebar-accent: 220 20% 80%;
    --sidebar-accent-foreground: 220 10% 20%;
    --sidebar-border: 220 20% 85%;
    --sidebar-ring: 205 90% 70%;
  }

  .dark {
    --background: 220 15% 12%; /* Dark Cool Grey */
    --foreground: 220 20% 88%; /* Light Grey Text */

    --card: 220 15% 18%; /* Slightly lighter dark grey for cards */
    --card-foreground: 220 20% 88%;

    --popover: 220 15% 15%;
    --popover-foreground: 220 20% 88%;

    --primary: 205 80% 65%; /* Sky Blue (adjusted for dark mode) */
    --primary-foreground: 205 25% 15%; /* Dark Blue */

    --secondary: 220 15% 22%;
    --secondary-foreground: 220 20% 88%;

    --muted: 220 15% 25%;
    --muted-foreground: 220 15% 65%;

    --accent: 330 70% 75%; /* Pink (adjusted for dark mode) */
    --accent-foreground: 330 25% 15%; /* Dark Pink */

    --destructive: 0 70% 50%; /* Muted Red for dark mode */
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 30%;
    --input: 220 15% 28%;
    --ring: 205 80% 65%; /* Primary color for rings in dark mode */

    /* Sidebar specific colors for dark theme */
    --sidebar-background: 220 15% 10%; /* Even darker for dark sidebar */
    --sidebar-foreground: 220 15% 75%;
    --sidebar-primary: 205 80% 65%; 
    --sidebar-primary-foreground: 205 25% 15%;
    --sidebar-accent: 220 15% 18%;
    --sidebar-accent-foreground: 220 15% 85%;
    --sidebar-border: 220 15% 15%;
    --sidebar-ring: 205 80% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
